{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "bahasacerdas.com"
        }
      ],
      "destination": "https://www.bahasacerdas.com/$1",
      "permanent": true
    }
  ],
  "functions": {
    "api/kompetensi/*/route": {
      "maxDuration": 30,
      "runtime": "nodejs@20.x"
    },
    "api/kompetensi/*/submit/route": {
      "maxDuration": 30,
      "runtime": "nodejs@20.x"
    },
    "api/kompetensi/*/hasil/route": {
      "maxDuration": 30,
      "runtime": "nodejs@20.x"
    },
    "api/user/me/route": {
      "maxDuration": 30,
      "runtime": "nodejs@20.x"
    },
    "api/ai/**/*/route": {
      "maxDuration": 60,
      "runtime": "nodejs@20.x"
    }
  }
}
