{
  "name": "BahasaCerdas Arena",
  "short_name": "Arena",
  "description": "Arena Bahasa Indonesia — belajar sambil main game bareng teman",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["education", "games"],
  "lang": "id-ID",
  "icons": [
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
